buildscript {
    ext.kotlin_version = '1.3.21'
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'idea'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'com.github.ajalt:clikt:1.7.0'
    implementation 'org.ini4j:ini4j:0.5.4'
    compile 'org.kodein.di:kodein-di-generic-jvm:5.2.0'
    testImplementation('junit:junit:4.12')

    compileKotlin {
        kotlinOptions.jvmTarget = '1.8'
    }
    compileTestKotlin {
        kotlinOptions.jvmTarget = '1.8'
    }
}

mainClassName = 'com.github.eren.wyagkt.commands.MainKt'
