buildscript {
    ext.kotlin_version = '1.3.21'
    ext.dokka_version = '0.9.18'

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:$dokka_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'idea'
apply plugin: 'org.jetbrains.dokka'

dokka {
    outputFormat = 'html'
    outputDirectory = "$buildDir/javadoc"
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'com.github.ajalt:clikt:1.7.0'
    implementation 'org.ini4j:ini4j:0.5.4'
    compile 'org.kodein.di:kodein-di-generic-jvm:5.2.0'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.12'
    testImplementation('junit:junit:4.12')

    compileKotlin {
        kotlinOptions.jvmTarget = '1.8'
    }
    compileTestKotlin {
        kotlinOptions.jvmTarget = '1.8'
    }
}

mainClassName = 'com.github.eren.wyagkt.commands.MainKt'
